#pragma once

#include "flags.h"

int 
WindowSize = 1000,
PRESET = 0;

double 
xAxisPos = 0.0, yAxisPos = 0.0, //Положение осей X и Y на экране от -1.0 до +1.0
GridSize = 0.2, // Текущий размер сетки
xPoint, yPoint, // Координаты точки, отображаемой с помощью ПКМ
PRECISION = 0.1; // Точность отображения

// Этот массив хранит битовые маски для вывода цифр по принципу электронного циферблата
char NumberElements[] = { 119, 36, 93, 109, 46, 107, 123, 39, 127, 111 };

// Флаги отображения элементов
bool FLAGS[] = {0, 0, 0, 0, 1, 1};